{\rtf1\ansi\ansicpg1252\cocoartf2708
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red39\green40\blue50;}
{\*\expandedcolortbl;;\cssrgb\c20392\c20784\c25490;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs32 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 I am Chinmai currently working with Deloitte as a Full-stack developer. I have 8 years of professional experience in Enterprise software application development, testing, maintenance, and production support.\
\
Being a full-stack developer, I used Java for backend functionalities along with various frameworks, React JS, and various visualization libraries for developing dashboards and frontend. Throughout my career, I have used various technologies like JEE, Spring, HTML, CSS, JSP, Angular, Spring, Hibernate, GIT, and the latest CI/CD tools for deployment purposes.\
\
I have experience with all major AWS services for infrastructure setup and deployment operations. I have also set up infrastructure for hosting applications in various lower and higher environments. Additionally, I have actively participated in troubleshooting production defects.\
\
Please let me know if you need any further information.}